# ======================
# Application Properties
# ======================
PORT=8087
LOG_LEVEL=DEBUG
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:5173,http://localhost:5174,http://localhost:5175
SPRING_OPENAPI_ENABLED=true

# ==================
# MySQL Server
# ==================
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=security_question_api_db
MYSQL_HOST_PORT=3307
# MYSQL_PORT is always the same to MYSQL_HOST_PORT
MYSQL_PORT=3307

# Container properties
MYSQL_CONTAINER_NAME=dev-sqa-mysql-server
MYSQL_IMAGE_TAG=8.4.6
MYSQL_CONTAINER_PORT=3306

# ================
# Redis Server
# ================
REDIS_HOST=localhost
REDIS_DATABASE=0
REDIS_PASSWORD=
# 30 Minutes
REDIS_TTL=1800s
REDIS_HOST_PORT=6380
# REDIS_PORT is always the same to REDIS_HOST_PORT
REDIS_PORT=6380

# Container properties (DO NOT CHANGE)
REDIS_CONTAINER_NAME=dev-sqa-redis-server
REDIS_CONTAINER_PORT=6379
REDIS_IMAGE_TAG=8.0.2-alpine

# ============
# Network
# ============
NETWORK_NAME=dev-sqa-network

